/* Layout global */
.conteudo-centralizado { 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 2rem; 
}

/* Header melhorado */
.navbar-custom { 
  background: rgba(0,0,0,0.95); 
  backdrop-filter: blur(10px);
  color: #fff; 
  padding: 15px 25px; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  border-bottom: 1px solid rgba(255, 215, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar-custom:hover {
  border-bottom-color: rgba(255, 215, 0, 0.6);
}

/* Menu toggle à esquerda */
.menu-toggle {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
}

.menu-toggle i {
  font-size: 1.4rem;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.menu-toggle i:hover {
  background: rgba(255, 215, 0, 0.1);
  color: var(--accent-gold);
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

/* Logo centralizada */
.navbar-custom .logo { 
  font-size: 1.8rem; 
  font-weight: bold; 
  color: var(--accent-gold); 
  text-decoration: none; 
  transition: all 0.3s ease;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navbar-custom .logo:hover {
  color: var(--accent-gold-light);
  transform: translateX(-50%) scale(1.05);
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.6);
}

/* Logo com efeito dourado */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo-text {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 2rem;
  background: linear-gradient(90deg, #FFD700, #FFB400, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px 8px rgba(255, 215, 0, 0.8),
               0px 0px 12px rgba(255, 170, 0, 0.6);
}

.logo-icon svg {
  fill: url(#gold-gradient);
  filter: drop-shadow(0px 0px 6px rgba(255, 200, 0, 0.7));
}

/* Gradiente SVG para o ícone */
.logo-icon svg defs linearGradient#gold-gradient {
  --gold-start: #FFD700;
  --gold-end: #FFB400;
}

/* Cart section à direita */
.cart-section {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
}

.cart-section i {
  font-size: 1.4rem;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.cart-section i:hover {
  background: rgba(255, 215, 0, 0.1);
  color: var(--accent-gold);
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

/* Responsividade para o header */
@media (max-width: 768px) {
  .navbar-custom .logo {
    font-size: 1.4rem;
  }
  
  .navbar-custom {
    padding: 12px 20px;
  }
  
  .menu-toggle i,
  .cart-section i {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .navbar-custom .logo {
    font-size: 1.2rem;
  }
  
  .navbar-custom {
    padding: 10px 15px;
  }
}

/* Menu lateral melhorado */
.menu-lateral{ 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 280px; 
  height: 100vh; 
  background: linear-gradient(180deg, #000 0%, #1a1a1a 100%); 
  color: #fff; 
  transform: translateX(-100%); 
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
  /* Elevado para garantir visibilidade acima de overlays/headers */
  z-index: 2005; 
  padding: 20px;
  border-right: 1px solid rgba(255, 215, 0, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 2px 0 20px rgba(255, 215, 0, 0.1);
}

.menu-lateral.open{ 
  transform: translateX(0); 
}

.menu-lateral ul{ 
  list-style: none; 
  padding: 0; 
  margin-top: 60px;
}

.menu-lateral li{ 
  padding: 15px 0; 
  border-bottom: 1px solid rgba(255,255,255,0.1);
  transition: all 0.3s ease;
}

.menu-lateral li:hover {
  background: rgba(255, 215, 0, 0.1);
  border-radius: 8px;
  margin: 0 -10px;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
}

.menu-lateral a{ 
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
  font-weight: 600;
  padding: 12px 16px; /* maior área clicável e melhor visibilidade */
  border-radius: 8px;
  font-size: 1.05rem;
}

.menu-lateral a:hover {
  color: var(--accent-gold);
  text-shadow: 0 0 8px var(--accent-gold);
}

/* Breadcrumbs */
.breadcrumb-container {
  background: rgba(0,0,0,0.3);
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  backdrop-filter: blur(5px);
}

.breadcrumb {
  background: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumb-item {
  color: #ccc;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "›";
  color: var(--accent-gold);
  margin: 0 8px;
}

.breadcrumb-item.active {
  color: var(--accent-gold);
  font-weight: 600;
}

.breadcrumb-item a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.breadcrumb-item a:hover {
  color: var(--accent-gold);
}

/* Overlay para menu mobile */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  /* Mantido abaixo do menu-lateral para que links do menu sejam visíveis */
  z-index: 1020;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.menu-overlay.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Botões de ação no menu lateral */
.menu-lateral .btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  min-height: 48px;
}

.menu-lateral .btn-primary {
  background: linear-gradient(45deg, var(--accent-gold), #ffed4e);
  color: #000;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.menu-lateral .btn-primary:hover {
  background: linear-gradient(45deg, #ffed4e, var(--accent-gold));
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
  color: #000;
}

.menu-lateral .btn-warning {
  background: linear-gradient(45deg, #ffa500, #ff8c00);
  color: #fff;
  box-shadow: 0 4px 15px rgba(255, 165, 0, 0.3);
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.menu-lateral .btn-warning:hover {
  background: linear-gradient(45deg, #ff8c00, #ffa500);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 165, 0, 0.4);
  color: #fff;
  border: 1px solid var(--accent-gold);
}

.menu-lateral .btn i {
  font-size: 16px;
}

/* Remover hover padrão do li quando tem botões */
.menu-lateral li:has(.btn):hover {
  background: transparent;
  box-shadow: none;
  margin: 0;
  padding: 15px 0;
}
