:root {
  /* Cores base */
  --bg-gradient-start: #0a0a0a;
  --bg-gradient-end: #1a1a1a;
  --text-color: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #999999;
  
  /* Cores de status */
  --primary: #ffd700; /* dourado */
  --primary-dark: #b8860b; /* dourado escuro */
  --success: #ffd700;
  --warning: #ffb347;
  --danger: #dc3545;
  --info: #daa520;
  
  /* Cores do tema dourado */
  --card-bg-dark: #1a1a1a;
  --border-color: #333333;
  --border-color-light: rgba(255, 215, 0, 0.2);
  --glass-bg: rgba(255, 215, 0, 0.05);
  --glass-border: rgba(255, 215, 0, 0.15);
  --raffle-title-color: #ffd700; /* dourado para títulos de sorteios */
  --accent-gold: #ffd700; /* dourado principal */
  --accent-gold-dark: #b8860b; /* dourado escuro */
  --accent-gold-light: #ffef94; /* dourado claro */
  
  /* Sombras douradas */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
  --shadow-lg: 0 8px 20px rgba(0,0,0,0.25);
  --shadow-xl: 0 20px 40px rgba(0,0,0,0.3);
  --shadow-glow: 0 0 20px rgba(255, 215, 0, 0.4);
  --shadow-glow-intense: 0 0 30px rgba(255, 215, 0, 0.6);
  
  /* Espaçamentos */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 24px;
  
  /* Transições */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-bounce: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}
