/* === PÁGINA DE SORTEIOS PREMIUM === */

.sorteios-section {
  min-height: 100vh;
  background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 50%, #0c0c0c 100%);
  padding: 2rem 0;
  position: relative;
}

.sorteios-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.03) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(255, 215, 0, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

/* === HEADER PREMIUM === */
.sorteios-header-premium {margin-bottom:2.5rem;position:relative;z-index:2;}

/* Hero da seção Prêmios */
.prizes-hero {
  display: flex;
  justify-content: center;
  margin-bottom: 1.2rem;
}

.prizes-hero img {
  width: 100%;
  max-width: 1100px;
  height: auto;
  border-radius: 18px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.6), 0 6px 18px rgba(255,215,0,0.06);
  border: 1px solid rgba(255,215,0,0.06);
}

@media (max-width: 768px) {
  .prizes-hero img { max-width: 92%; border-radius: 12px; }
}

.header-content {display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:1.5rem;}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-add-rifa {background:linear-gradient(135deg,#28a745,#20c997);border:none;color:#fff;padding:.75rem 1.5rem;border-radius:15px;font-weight:600;display:flex;align-items:center;gap:.5rem;transition:all .3s ease;text-transform:uppercase;letter-spacing:.5px;font-size:.9rem;}

.btn-add-rifa:hover {
  background: linear-gradient(135deg, #20c997, #28a745);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.title-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-container {width:60px;height:60px;background:linear-gradient(135deg,var(--accent-gold),#b8860b);border-radius:20px;display:flex;align-items:center;justify-content:center;box-shadow:0 8px 25px rgba(255,215,0,.3);position:relative;}

.icon-container::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(135deg, var(--accent-gold), transparent, var(--accent-gold));
  border-radius: 22px;
  z-index: -1;
  opacity: 0.5;
}

.icon-container i {
  font-size: 1.5rem;
  color: #000;
  font-weight: bold;
}

.title-text h1 {margin:0;font-size:2.2rem;font-weight:700;background:linear-gradient(135deg,var(--accent-gold),#fff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-shadow:0 2px 10px rgba(255,215,0,.3);}

.title-text p {margin:.25rem 0 0 0;color:#ccc;font-size:.95rem;opacity:.8;}

.btn-search-premium {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
  border: 2px solid rgba(255, 215, 0, 0.3);
  color: var(--accent-gold);
  padding: 0.75rem 1.5rem;
  border-radius: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.btn-search-premium:hover {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
  border-color: var(--accent-gold);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.2);
}

/* === FILTROS PREMIUM === */
.filter-tabs-premium {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.tabs-container {
  display: flex;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  padding: 0.5rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 215, 0, 0.1);
}

.tab-btn {
  background: transparent;
  border: none;
  padding: 1rem 2rem;
  color: #ccc;
  font-weight: 600;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tab-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--accent-gold), #b8860b);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 15px;
}

.tab-btn.active {
  color: #000;
  font-weight: 700;
}

.tab-btn.active::before {
  opacity: 1;
}

.tab-btn span {
  position: relative;
  z-index: 2;
}

.tab-btn i {
  position: relative;
  z-index: 2;
}

.tab-indicator {
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: var(--accent-gold);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.tab-btn.active .tab-indicator {
  width: 80%;
}

/* === GRID DE RIFAS === */
.rifas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
  justify-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* === CARD PREMIUM === */
.rifa-card-premium {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid rgba(255, 215, 0, 0.1);
  backdrop-filter: blur(15px);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
}

/* === CONTROLES DE ADMINISTRAÇÃO === */
.admin-controls {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  gap: 0.5rem;
  z-index: 20;
  pointer-events: auto;
}

/* Botões admin mais compactos */
.btn-admin-edit,
.btn-admin-delete {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  line-height: 1;
  padding: 0;
  transition: background .25s ease, transform .25s ease, box-shadow .25s ease;
  backdrop-filter: blur(6px);
  cursor: pointer;
  box-shadow: 0 2px 6px -2px rgba(0,0,0,.5);
}

.btn-admin-edit {
  background:#ffc107;
  color:#222;
}

.btn-admin-edit:hover { background:#ffb300; transform:translateY(-2px); }

.btn-admin-edit:disabled,
.btn-admin-delete:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-admin-edit:disabled:hover,
.btn-admin-delete:disabled:hover {
  transform: none;
  box-shadow: none;
}

.btn-admin-delete { background:#dc3545; color:#fff; }

.btn-admin-delete:hover { background:#c82333; transform:translateY(-2px); }

/* Evitar que os botões de admin interfiram com o link do card */
.admin-controls {
  pointer-events: auto;
  /* garantir que os controles fiquem sempre acima do link */
  z-index: 10010;
}

.admin-controls button {
  pointer-events: auto;
  z-index: 10011;
}

.card-link {
  /* permitir clicar no card; admin-controls tem z-index maior então continuará interceptando cliques em seus botões */
  pointer-events: auto;
  position: relative;
  z-index: 1;
}

/* Ajustar z-index para evitar conflitos */
.admin-controls {
  z-index: 10;
}

.status-badge {
  z-index: 5;
}

.rifa-card-premium::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, rgba(255, 215, 0, 0.05), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.rifa-card-premium:hover {
  transform: translateY(-10px) scale(1.02);
  border-color: rgba(255, 215, 0, 0.4);
  box-shadow: 0 20px 60px rgba(255, 215, 0, 0.15);
}

.rifa-card-premium:hover::before {
  opacity: 1;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}

/* === IMAGEM DO CARD === */
.card-image-container {position:relative;height:200px;overflow:hidden;}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.rifa-card-premium:hover .card-image {
  transform: scale(1.1);
}

.placeholder-image {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #333, #444);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.placeholder-image i {
  font-size: 3rem;
}

/* === STATUS BADGE === */
.status-badge {position:absolute;top:1rem;right:1rem;padding:.5rem 1rem;border-radius:20px;font-size:.8rem;font-weight:700;display:flex;align-items:center;gap:.25rem;backdrop-filter:blur(10px);text-transform:uppercase;letter-spacing:.5px;}

.status-badge.ativo {background:none;color:#1dd675;box-shadow:none;padding:.35rem .75rem;border:1px solid rgba(29,214,117,.35);animation:blinkSoft 1s linear infinite;}

.status-badge.encerrado {
  background: linear-gradient(135deg, rgba(108, 117, 125, 0.9), rgba(73, 80, 87, 0.9));
  color: #fff;
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

/* === CONTEÚDO DO CARD === */
.card-content {padding:1.5rem;position:relative;z-index:2;}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.card-title {font-size:1.3rem;font-weight:700;margin:0;color:#fff;line-height:1.3;flex:1;margin-right:1rem;}

.card-price {background:none;color:var(--accent-gold);padding:0;border-radius:0;font-weight:700;font-size:.95rem;white-space:nowrap;text-shadow:0 0 6px rgba(255,215,0,.5);animation:blinkSoft 1.4s ease-in-out infinite;}

@keyframes blinkSoft {
  0%,100% { opacity:1; filter:drop-shadow(0 0 4px rgba(255,255,255,.15)); }
  50% { opacity:.35; filter:drop-shadow(0 0 8px rgba(255,255,255,.4)); }
}

.info-item.info-premiado span { color:#ffd34d; font-weight:600; letter-spacing:.5px; }
.info-item.info-premiado i { color:#ffd34d; animation: blinkSoft 1.6s ease-in-out infinite; }

.card-description {color:#ccc;margin-bottom:1.5rem;line-height:1.5;font-size:0.95rem;}

/* === INFORMAÇÕES DO CARD === */
.card-info {display:flex;gap:1rem;margin-bottom:1.5rem;flex-wrap:wrap;}

.info-item {display:flex;align-items:center;gap:.5rem;color:#aaa;font-size:.85rem;}

.info-item i {
  color: var(--accent-gold);
}

/* === BOTÕES DE AÇÃO === */
.card-action {
  margin-top: auto;
}

.btn-participate {width:100%;background:linear-gradient(135deg,#28a745,#20c997);border:none;color:#fff;padding:1rem;border-radius:15px;font-weight:700;display:flex;align-items:center;justify-content:center;gap:.5rem;transition:all .3s ease;text-transform:uppercase;letter-spacing:.5px;}

.btn-participate:hover {
  background: linear-gradient(135deg, #20c997, #28a745);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.btn-view-result {width:100%;background:linear-gradient(135deg,rgba(255,215,0,0.1),rgba(255,215,0,0.05));border:2px solid rgba(255,215,0,0.3);color:var(--accent-gold);padding:1rem;border-radius:15px;font-weight:700;display:flex;align-items:center;justify-content:center;gap:.5rem;transition:all .3s ease;text-transform:uppercase;letter-spacing:.5px;}

.btn-view-result:hover {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
  border-color: var(--accent-gold);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.2);
}

/* === ESTADO VAZIO === */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #666;
  grid-column: 1 / -1;
}

.empty-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 215, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  border: 2px solid rgba(255, 215, 0, 0.2);
}

.empty-icon i {
  font-size: 2rem;
  color: var(--accent-gold);
}

.empty-state h3 {
  color: #fff;
  margin-bottom: 0.5rem;
}

/* === RODAPÉ === */
.sorteios-footer {
  text-align: center;
  padding: 2rem 0;
  color: #666;
  border-top: 1px solid rgba(255, 215, 0, 0.1);
}

.sorteios-footer i {
  color: var(--accent-gold);
  margin-right: 0.5rem;
}

/* === RESPONSIVIDADE === */
@media (max-width: 992px) {
  .rifas-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 98vw;
    gap: 1.2rem;
  }
}

@media (max-width: 768px) {
  .sorteios-section {
    padding: 1rem 0;
  }
  .title-text h1 {
    font-size: 1.8rem;
  }
  .header-content {
    flex-direction: column;
    align-items: stretch;
  }
  .title-section {
    justify-content: center;
    text-align: center;
  }
  .header-actions {
    justify-content: center;
    flex-wrap: wrap;
  }
  .btn-add-rifa,
  .btn-search-premium {
    flex: 1;
    min-width: 140px;
  }
  .rifas-grid {
    grid-template-columns: 1fr;
    max-width: 100vw;
    gap: 1rem;
  }
  .tabs-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  .tab-btn {
    justify-content: center;
  }
  .card-header {
    flex-direction: column;
    gap: 1rem;
  }
  .card-price {
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .icon-container {
    width: 50px;
    height: 50px;
  }
  

/* Hero full-bleed para SORTEIOS */
.sorteios-hero-full {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 2rem;
}
.sorteios-hero-bg {
  position: absolute;
  inset: 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(.75) saturate(.95);
  z-index: 1;
  height: 420px;
}
.sorteios-hero-inner {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 60px 20px;
  min-height: 420px;
  text-align: center;
}
.hero-title {font-size:3.2rem;letter-spacing:4px;margin:0 0 .5rem;color:var(--accent-gold);text-shadow:0 6px 22px rgba(0,0,0,.6);}
.hero-sub{color:#ddd;font-size:1.1rem;margin:0;}

@media (max-width: 768px){
  .sorteios-hero-bg{height:260px}
  .sorteios-hero-inner{min-height:260px;padding:40px}
  .hero-title{font-size:2rem}
}
  .icon-container i {
    font-size: 1.2rem;
  }
  
  .title-text h1 {
    font-size: 1.5rem;
  }
  
  .card-content {
    padding: 1rem;
  }
}

/* === NOTIFICAÇÕES === */
.alert.position-fixed {
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* === ESTADOS DE LOADING === */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn .fa-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* === FEEDBACK VISUAL === */
.form-control:invalid {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-control:valid {
  border-color: #28a745;
}

/* === MELHORIAS DE UX === */
.modal.fade .modal-dialog {
  transition: transform 0.2s ease-out;
}

.modal.show .modal-dialog {
  transform: scale(1);
}

.btn-group .btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
}

/* === ESTADOS VAZIOS MELHORADOS === */
.empty-state {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
  border-radius: 16px;
  border: 1px solid rgba(255, 215, 0, 0.1);
  backdrop-filter: blur(20px);
  min-height: 400px;
}

.empty-icon {
  font-size: 4rem;
  color: var(--gold-primary);
  margin-bottom: 1.5rem;
  opacity: 0.7;
}

.empty-state h3 {
  color: var(--text-primary);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.empty-state p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  max-width: 500px;
  margin: 0 auto;
}

/* Estado especial para prêmios concluídos */
.empty-state-concluded {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 3rem;
  text-align: center;
  background: linear-gradient(145deg, #1a1a1a 0%, #0d0d0d 100%);
  border-radius: 20px;
  border: 2px solid rgba(255, 215, 0, 0.2);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 215, 0, 0.1);
  min-height: 500px;
  position: relative;
  overflow: hidden;
}

.empty-state-concluded::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 215, 0, 0.03) 50%,
    transparent 100%
  );
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.concluded-illustration {
  margin-bottom: 2.5rem;
}

.trophy-container {
  position: relative;
  display: inline-block;
  animation: trophy-float 3s ease-in-out infinite;
}

.trophy-container .fas.fa-trophy {
  font-size: 6rem;
  color: var(--gold-primary);
  filter: drop-shadow(0 10px 20px rgba(255, 215, 0, 0.3));
  transition: all 0.3s ease;
}

.trophy-shine {
  position: absolute;
  top: 20%;
  left: 30%;
  width: 40%;
  height: 40%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  border-radius: 50%;
  animation: shine 2s ease-in-out infinite;
}

@keyframes trophy-float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes shine {
  0%, 100% { opacity: 0; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1); }
}

.empty-state-concluded h3 {
  color: var(--gold-primary);
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.empty-state-concluded p {
  color: var(--text-secondary);
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

.concluded-features {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 1.5rem;
  background: rgba(255, 215, 0, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(255, 215, 0, 0.2);
  transition: all 0.3s ease;
}

.feature-item:hover {
  background: rgba(255, 215, 0, 0.15);
  transform: translateY(-2px);
}

.feature-item i {
  color: var(--gold-primary);
  font-size: 1.2rem;
}

.feature-item span {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.95rem;
}

/* === MELHORIAS PARA RIFAS CONCLUÍDAS === */
.rifa-card-premium.encerrada {
  border-color: rgba(255, 215, 0, 0.3) !important;
  background: linear-gradient(145deg, #1e1e1e 0%, #141414 100%) !important;
  position: relative;
}

.rifa-card-premium.encerrada::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: 1;
}

/* Selo de ganhador */
.winner-seal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(135deg, var(--gold-primary), #e6c200);
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
  z-index: 2;
  animation: winner-pulse 2s infinite;
}

@keyframes winner-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.winner-seal i {
  font-size: 1rem;
}

/* Informações do ganhador */
.winner-info {
  background: rgba(255, 215, 0, 0.1) !important;
  border-radius: 8px;
  padding: 0.5rem 0.8rem;
  border: 1px solid rgba(255, 215, 0, 0.2) !important;
}

.winner-info i {
  color: var(--gold-primary) !important;
}

.winner-info span {
  color: var(--gold-primary) !important;
  font-weight: 600;
}

/* Botão de ver resultado melhorado */
.btn-view-result {
  background: linear-gradient(135deg, var(--gold-primary), #e6c200) !important;
  color: #000 !important;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  width: 100%;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-view-result:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4) !important;
  background: linear-gradient(135deg, #f4d03f, var(--gold-primary)) !important;
  color: #000 !important;
}

/* Status badge melhorado */
.status-badge.encerrado {
  background: linear-gradient(135deg, var(--gold-primary), #e6c200) !important;
  color: #000 !important;
  font-weight: 700;
}

/* === RESPONSIVIDADE PARA MOBILE === */
@media (max-width: 768px) {
  .empty-state-concluded {
    padding: 3rem 2rem;
    min-height: 400px;
  }
  
  .trophy-container .fas.fa-trophy {
    font-size: 4rem;
  }
  
  .empty-state-concluded h3 {
    font-size: 1.8rem;
  }
  
  .concluded-features {
    flex-direction: column;
    gap: 1rem;
  }
  
  .feature-item {
    padding: 0.8rem 1.2rem;
  }
}

/* === ESTILOS PARA MODAL DE SORTEIO === */
.sorteio-animation {
  padding: 2rem;
}

.sorteio-animation .spinner-border {
  width: 4rem;
  height: 4rem;
  border-width: 0.4rem;
}

.sorteio-stats .stat-item {
  background: rgba(255, 215, 0, 0.1);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.winner-announcement {
  padding: 2rem;
  text-align: center;
}

.winner-announcement .fas.fa-crown {
  animation: crown-bounce 1s ease-in-out infinite alternate;
}

@keyframes crown-bounce {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-10px); }
}

.winner-details {
  background: rgba(255, 215, 0, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.winner-details p {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.winner-details p:last-child {
  margin-bottom: 0;
}

/* Botão de sortear no modal de edição */
#btnSortearRifa {
  background: linear-gradient(135deg, #28a745, #20c997) !important;
  border: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

#btnSortearRifa:hover {
  background: linear-gradient(135deg, #218838, #1ea882) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

/* Responsividade para mobile - modal de sorteio */
@media (max-width: 768px) {
  .sorteio-stats .row {
    gap: 1rem;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
  
  .winner-announcement {
    padding: 1rem;
  }
  
  .winner-announcement .fas.fa-crown {
    font-size: 2rem;
  }
}
