/* Neon flicker dourado para o texto PANTANAL DA SORTE */
@keyframes neon-flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { 
    opacity: 1; 
    text-shadow: 0 0 6px #ffd700, 0 0 14px #ffd700, 0 0 28px #ffd700; 
  }
  20%, 24%, 55% { 
    opacity: .6; 
    text-shadow: 0 0 2px #ffd700, 0 0 6px #ffd700; 
  }
  70% { opacity: .9; }
}

/* Animação de pulse dourada para elementos importantes */
@keyframes pulse-glow {
  0% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(255, 215, 0, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0); }
}

/* Animação de loading suave */
@keyframes loading-dots {
  0%, 20% { opacity: 0; }
  50% { opacity: 1; }
  80%, 100% { opacity: 0; }
}

/* Slide up para elementos entrando */
@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.fx-neon {
  color: var(--accent-gold);
  text-shadow: 0 0 6px var(--accent-gold), 0 0 14px var(--accent-gold), 0 0 28px var(--accent-gold);
  animation: neon-flicker 2.6s infinite;
}

/* Helper de hover para levantar cards */
.hover-raise { 
  transition: transform .3s cubic-bezier(0.4, 0, 0.2, 1), 
              box-shadow .3s cubic-bezier(0.4, 0, 0.2, 1), 
              filter .3s ease; 
}
.hover-raise:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2), 0 8px 24px rgba(0, 0, 0, 0.4);
  filter: brightness(1.1);
}

/* Estados de loading */
.loading::after {
  content: '';
  animation: loading-dots 1.5s infinite;
}

/* Fade in suave para novos elementos */
.fade-in-up {
  animation: slideUp 0.6s ease-out;
}

/* Botões com feedback melhorado */
.btn-enhanced {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-enhanced:hover::before {
  left: 100%;
}

.btn-enhanced:active {
  transform: scale(0.98);
}