/* Formulários */
.form-container{ 
  background: var(--card-bg-dark); 
  border-radius: 16px; 
  padding: 30px; 
  box-shadow: 0 8px 24px rgba(0,0,0,.4); 
  max-width: 700px; 
  margin: 40px auto; 
  color: #fff;
  border: 1px solid rgba(255, 215, 0, 0.2);
  transition: border-color 0.3s ease;
}

.form-container:hover {
  border-color: rgba(255, 215, 0, 0.4);
}

.form-label{ 
  font-weight: 600; 
  color: #ddd; 
  margin-bottom: 8px;
  display: block;
}

.form-control, .form-select{ 
  width: 100%; 
  padding: 12px 15px; 
  border-radius: 10px; 
  background: #1e1e1e; 
  border: 1px solid #333; 
  color: #fff !important;
  transition: all 0.3s ease;
  font-size: 14px;
  caret-color: var(--accent-gold, #ffd700);
}

.form-control:focus, .form-select:focus{ 
  outline: none; 
  border-color: var(--raffle-title-color); 
  box-shadow: 0 0 0 3px rgba(57, 255, 20, 0.1), 0 0 8px rgba(57, 255, 20, 0.3);
  background: #252525;
  transform: translateY(-1px);
}

.form-control::placeholder {
  color: #888;
  transition: color 0.3s ease;
}

.form-control:focus::placeholder {
  color: #aaa;
}

.btn-dark{ 
  background: linear-gradient(135deg, var(--raffle-title-color), #00c95d); 
  color: #000; 
  border: none; 
  padding: 14px 25px; 
  border-radius: 12px; 
  font-weight: bold; 
  width: 100%; 
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(57, 255, 20, 0.3);
}

.btn-dark:hover{ 
  background: linear-gradient(135deg, #00e676, var(--raffle-title-color)); 
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 25px rgba(57, 255, 20, 0.4);
}

.btn-dark:active {
  transform: translateY(0) scale(0.98);
}

/* Estados de validação */
.form-control.is-invalid {
  border-color: var(--danger);
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-control.is-valid {
  border-color: var(--success);
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

/* Loading state para botões */
.btn-loading {
  pointer-events: none;
  opacity: 0.7;
}

.btn-loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
