/* Componentes glass */
.glass-login{ background:var(--glass-bg); backdrop-filter:blur(12px); -webkit-backdrop-filter:blur(12px); border-radius:20px; border:1px solid var(--glass-border); padding:2.5rem; box-shadow:0 8px 32px rgba(0,0,0,.4); color:#fff; }
.modal-backdrop{ display:none; position:fixed; inset:0; background:rgba(0,0,0,.7); z-index:99999; justify-content:center; align-items:center; }
.modal-container{ background:#fff; padding:2rem 1.5rem; border-radius:12px; max-width:350px; box-shadow:0 8px 32px rgba(0,0,0,.25); position:relative; }
